{
  "name": "dmkit-app",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Ray",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "dotenv": "^8.6.0",
    "firebase": "^9.19.1",
    "normalize.css": "^8.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-rnd": "^10.4.1",
    "redux-undo": "^1.0.1",
    "sass": "^1.62.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "react-redux": "^7.2.9",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "vite": "^4.4.9"
  }
}
